[[local|localrc]]
ADMIN_PASSWORD=vvdn
DATABASE_PASSWORD=vvdn
RABBIT_PASSWORD=vvdn
SERVICE_PASSWORD=vvdn
SERVICE_TOKEN=vvdn
VIRT_DRIVER=novadocker.virt.docker.DockerDriver

# Custom directory for storing files by devstack. Default is /opt/stack
DEST=$HOME/stack
SERVICE_DIR=$DEST/status
DATA_DIR=$DEST/data
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs

# The default fixed range (10.0.0.0/24) can be overwritten with your own
FIXED_RANGE=10.1.1.0/24
NETWORK_GATEWAY=10.1.1.1

# Disable nova-network
disable_service n-net

# Enable neutron service
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
disable_service c-api c-sch c-vol


# Enable horizon
enable_service horizon

# Disable services which are not required
disable_service tempest
disable_service q-lbaas

# Introduce glance to docker images
[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Configure nova to use the nova-docker driver
[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
virt_type=docker
